<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Homework - Grids</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1 style="background: lightgrey;">Acme Inc.</h1>
<ul class="links">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
<h2>Article Title</h2>
<div class="container">
<div class="main">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse natus expedita non numquam temporibus debitis quaerat excepturi officiis sunt nostrum, nam sint vero dicta voluptatibus labore officia deserunt aliquam libero.</div>
<br>
<div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet necessitatibus maiores id excepturi? Maiores magnam, nemo alias sed sapiente doloremque quo, est, earum molestias sit adipisci natus culpa delectus voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et veniam omnis esse nesciunt impedit sed harum eaque doloribus repudiandae doloremque, reiciendis mollitia porro consequatur fuga iusto qui libero dolor molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi error laborum animi iure laudantium sapiente, totam itaque aliquam illo dignissimos veritatis optio, vel sit eius! Odit numquam perspiciatis odio reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, modi eveniet consequuntur eligendi adipisci excepturi, quia nulla ipsam fugit est mollitia accusantium incidunt deleniti assumenda ut itaque numquam temporibus laudantium!</div>
<h4>Extra Links</h4>
<ul>
    <li>Offical Docs</li>
    <li>Private Policy</li>
    <li>Terms of Service</li>
</ul>
</div>

<body>
    <footer style="background: lightgray; text-align: center; padding: 10px;">Acme Inc. All Rights Reserved</footer>
</body>
</html>